<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/css/ol.css"
    type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/ol-layerswitcher@3.8.3/dist/ol-layerswitcher.css" />
  <!-- Bootstarp JS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .map {
      height: 90vh;
      width: 100%;
    }

    #create_feature {
      position: absolute;
      z-index: 500;
      top: 8%;
      left: 10%;

    }

    .ol-zoom {
      top: 4.5em;
      height: 3.3em;
      width: 1.8em;
    }
    .ol-zoom-extent{
      top:8em;
    }
    #select_feature {
      position: absolute;
      z-index: 500;
      top: 8%;
      left: 20%;

    }

    #modify_feature {
      position: absolute;
      z-index: 500;
      top: 8%;
      left: 30%;

    }

    #delete_feature {
      position: absolute;
      z-index: 500;
      top: 8%;
      left: 40%;

    }

    #toggle_editing {
      position: absolute;
      z-index: 500;
      top: 8%;
      left: 55%;

    }

    #get_info {
      position: absolute;
      z-index: 500;
      top: 8%;
      left: 70%;

    }


    #toggle_editing_done {
      position: absolute;
      z-index: 500;
      top: 8%;
      left: 65%;

    }

    .doc {
      position: absolute;
      z-index: 2;
      top: 13.643em;
      left: 0.4em;
      background-color: rgba(255, 255, 255, .4);
      border-radius: 5px;

    }

    #edit {


      box-sizing: border-box;

      display: block;



      border-radius: 4px;
      padding: 2px;


      margin: 3px;


      color: #fff;
      font-weight: 700;
      text-decoration: none;
      font-size: 10px;
      text-align: center;
      height: 2.3em;
      width: 2.33em;
      line-height: .4em;
      background-color: rgba(0, 60, 136, .5);

      border-radius: 5px;
      /* border-color: rgba(255, 255, 255, .4); */
      /* border: 3px solid rgba(255, 255, 255, .4); */
      border: none;
    }

    #delete {


      box-sizing: border-box;

      display: block;



      border-radius: 4px;
      padding: 2px;


      margin: 3px;


      color: #fff;
      font-weight: 700;
      text-decoration: none;
      font-size: 10px;
      text-align: center;
      height: 2.3em;
      width: 2.33em;
      line-height: .4em;
      background-color: rgba(0, 60, 136, .5);

      border-radius: 5px;
      /* border-color: rgba(255, 255, 255, .4); */
      /* border: 3px solid rgba(255, 255, 255, .4); */
      border: none;
    }

    #track {


      box-sizing: border-box;

      display: block;



      border-radius: 4px;
      padding: 2px;


      margin: 3px;


      color: #fff;
      font-weight: 700;
      text-decoration: none;
      font-size: 10px;
      text-align: center;
      height: 2.3em;
      width: 2.33em;
      line-height: .4em;
      background-color: rgba(0, 60, 136, .5);

      border-radius: 5px;
      /* border-color: rgba(255, 255, 255, .4); */
      /* border: 3px solid rgba(255, 255, 255, .4); */
      border: none;
    }

    #infom {


      box-sizing: border-box;

      display: block;



      border-radius: 4px;
      padding: 2px;


      margin: 3px;


      color: #fff;
      font-weight: 700;
      text-decoration: none;
      font-size: 10px;
      text-align: center;
      height: 2.3em;
      width: 2.33em;
      line-height: .4em;
      background-color: rgba(0, 60, 136, .5);

      border-radius: 5px;
      /* border-color: rgba(255, 255, 255, .4); */
      /* border: 3px solid rgba(255, 255, 255, .4); */
      border: none;
    }

    #add {


      box-sizing: border-box;

      display: block;



      border-radius: 4px;
      padding: 2px;


      margin: 3px;


      color: #fff;
      font-weight: 700;
      text-decoration: none;
      font-size: 10px;
      text-align: center;
      height: 2.3em;
      width: 2.33em;
      line-height: .4em;
      background-color: rgba(0, 60, 136, .5);

      border-radius: 5px;
      /* border-color: rgba(255, 255, 255, .4); */
      /* border: 3px solid rgba(255, 255, 255, .4); */
      border: none;
    }

    #edit:hover {
      background-color: rgba(11, 97, 211, 0.788);
    }

    #delete:hover {
      background-color: rgba(11, 97, 211, 0.788);
    }

    #infom:hover {
      background-color: rgba(11, 97, 211, 0.788);
    }

    #track:hover {
      background-color: rgba(11, 97, 211, 0.788);
    }

    #add:hover {
      background-color: rgba(11, 97, 211, 0.788);
    }

    .ol-popup {
      position: absolute;
      background-color: white;
      -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
      filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #cccccc;
      bottom: 12px;
      left: -50px;
      min-width: 280px;
    }



    .ol-popup {
      position: absolute;
      background-color: white;
      -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
      filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #cccccc;
      bottom: 12px;
      left: -50px;
      min-width: 280px;
    }

    .ol-popup {
      position: absolute;
      background-color: white;
      -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
      filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #cccccc;
      bottom: 12px;
      left: -50px;
      min-width: 280px;
    }

    .ol-popup:after,
    .ol-popup:before {
      top: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .ol-popup:after {
      border-top-color: white;
      border-width: 10px;
      left: 48px;
      margin-left: -10px;
    }

    .ol-popup:before {
      border-top-color: #cccccc;
      border-width: 11px;
      left: 48px;
      margin-left: -11px;
    }

    .ol-popup-closer {
      text-decoration: none;
      position: absolute;
      top: 2px;
      right: 8px;
    }

    .ol-popup-closer:after {
      content: "X";
    }
  </style>
  <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/build/ol.js"></script>
  <script src="https://unpkg.com/ol-layerswitcher@3.8.3"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

  <!--
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>-->

  <title>Forest Application</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Forest monitoring</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div id="map" class="map">
    <!-- <input id="Addlyr" type="submit"  value = "Add Layer" style="position: absolute; z-index: 2; left: 10px; float: left; top: 50px; background-color:rgba(0,60,136);" /> -->
    <div id="legend"></div>
    <button onclick="get_info()" id="get_info">Get Feature-Info</button>

    <button onclick="select_feature()" id="select_feature" disabled="true">Select</button>
    <button onclick="create_feature()" id="create_feature" disabled="true">Create</button>
    <button onclick="modify_feature()" id="modify_feature" disabled="true">Modify </button>
    <button onclick="delete_feature()" id="delete_feature" disabled="true">Delete feature</button>
    <button onclick="toggle_editing()" id="toggle_editing">Toggle Editing</button>
    <div class="doc">
      <button type="button" id="track"> <span class="material-icons" style="font-size: 18px;">
          gps_fixed
        </span></button>
      <button type="button" id="add"> <span class="material-icons" style="font-size: 18px;">
          add
        </span></button>
      <button type="button" id="edit"> <span class="material-icons" style="font-size: 18px;">
          mode_edit
        </span></button>
      <button type="button" id="delete"> <span class="material-icons" style="font-size: 18px;">
          delete
        </span></button>
      <button type="button" id="infom"> <span class="material-icons" style="font-size: 18px;">
          info
        </span></button>


    </div>



  </div>


  <div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
  </div>
  <div id="info">&nbsp;</div>
  <script type="text/javascript">


    var map, geojson, layer_name, layerSwitcher, featureOverlay, highlightStyle, modify, draw_add, snap_edit, url, overlays, pop, state_name, feature, myFeature, content1;
    var del_fts = new Array();
    var container = document.getElementById('popup');
    var content = document.getElementById('popup-content');
    var closer = document.getElementById('popup-closer');
    //console.log(content)


    var overlay = new ol.Overlay({
      element: container,
      autoPan: true,
      autoPanAnimation: {
        duration: 250
      }
    });



    /**
    * Add a click handler to hide the popup.
    * @return {boolean} Don't follow the href.
    */
    closer.onclick = function () {
      overlay.setPosition(undefined);
      closer.blur();
      return false;
    };


    var view = new ol.View({
      projection: 'EPSG:4326',
      center: [76.79953, 30.62304],
      zoom: 4,

    });
    var view_ov = new ol.View({
      projection: 'EPSG:4326',
      center: [76.79953, 30.62304],
      zoom: 4,
    });

    var base_maps = new ol.layer.Group({
      'title': 'Base maps',
      layers: [
        new ol.layer.Tile({
          title: 'OSM',
          type: 'base',
          visible: true,
          source: new ol.source.OSM()
        }),

        new ol.layer.Tile({
          title: 'Satellite',
          type: 'base',
          visible: true,
          source: new ol.source.XYZ({
            attributions: ['Powered by Esri',
              'Source: Esri, DigitalGlobe, GeoEye, Earthstar Geographics, CNES/Airbus DS, USDA, USGS, AeroGRID, IGN, and the GIS User Community'
            ],
            attributionsCollapsible: false,
            url: 'https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}',
            maxZoom: 23
          })
        })
      ]
    });


    var OSM = new ol.layer.Tile({
      source: new ol.source.OSM(),
      type: 'base',
      title: 'OSM',
    });

    overlays = new ol.layer.Group({
      'title': 'Overlays',
      layers: [
        new ol.layer.Image({
          title: 'forest',
          // extent: [-180, -90, -180, 90],
          source: new ol.source.ImageWMS({
            url: 'http://localhost:8080/geoserver/final_forest/wms',
            params: {
              'LAYERS': 'final_forest:final_layer'
            },
            ratio: 1,
            serverType: 'geoserver'
          })
        })


      ]
    });


    map = new ol.Map({
      target: 'map',
      view: view,
      overlays: [overlay]
    });

    map.addLayer(base_maps);
    map.addLayer(overlays);
    //code of geolocation----------------------------------------------------------------------------------------------
    const geolocation = new ol.Geolocation({
      // enableHighAccuracy must be set to true to have the heading value.
      trackingOptions: {
        enableHighAccuracy: true,
      },
      projection: view.getProjection(),
    });

    function el(id) {
      return document.getElementById(id);
    }

    el('track').addEventListener('click', function () {
   
      geolocation.setTracking(this.click);
    });

    const accuracyFeature = new ol.Feature();

    geolocation.on('change:accuracyGeometry', function () {
      accuracyFeature.setGeometry(geolocation.getAccuracyGeometry());
    
    });

    const positionFeature = new ol.Feature();
    positionFeature.setStyle(
      new ol.style.Style({
        image: new ol.style.Circle({
          radius: 6,
          fill: new ol.style.Fill({
            color: '#3399CC',
          }),
          stroke: new ol.style.Stroke({
            color: '#fff',
            width: 2,
          }),
        }),
      })
    );

    geolocation.on('change:position', function () {
      const coordinates = geolocation.getPosition();
      console.log(coordinates)
      positionFeature.setGeometry(coordinates ? new ol.geom.Point(coordinates) : null);
    });

    new ol.layer.Vector({
      map: map,
      source: new ol.source.Vector({
        features: [accuracyFeature, positionFeature],
      }),
    });
    //-------------------------------------------------------------------------------------------------------------
    var mouse_position = new ol.control.MousePosition();
    map.addControl(mouse_position);
    var overview = new ol.control.OverviewMap({
      view: view_ov,
      collapseLabel: 'O',
      label: 'O',
      layers: [OSM]
    });

    map.addControl(overview);

    var full_sc = new ol.control.FullScreen({
      label: 'F'
    });
    map.addControl(full_sc);


    map.addControl(full_sc);

    var zoom = new ol.control.Zoom({
      zoomInLabel: '+',
      zoomOutLabel: '-'
    });
    map.addControl(zoom);


    // var slider = new ol.control.ZoomSlider();
    // map.addControl(slider);



    var zoom_ex = new ol.control.ZoomToExtent({
      extent: [
        57.29, 34.16,
        104.34, 14.94
      ]
    });
    map.addControl(zoom_ex);

    var layerSwitcher = new ol.control.LayerSwitcher({
      activationMode: 'click',
      startActive: true,
      tipLabel: 'Layers', // Optional label for button
      groupSelectStyle: 'children', // Can be 'children' [default], 'group' or 'none'
      collapseTipLabel: 'Collapse layers',
    });
    map.addControl(layerSwitcher);

    //var url = "http://localhost:8082/geoserver/ows?service=WFS&version=1.0.0&request=GetFeature&typeName="+value_layer+"&CQL_FILTER="+value_attribute+"+"+value_operator+"+'"+value_txt+"'&outputFormat=application/json"
    // url = "http://localhost:8080/geoserver/forest/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=forest%3Aforest&outputFormat=application%2Fjson"
    url = "http://localhost:8080/geoserver/final_forest/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=final_forest2%3Afinal_layer&outputFormat=application%2Fjson"
    //var url = "http://localhost:8082/geoserver/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=india:india_state_boundary&CQL_FILTER=gid<='20'&outputFormat=application/json"
    //var url = "http://localhost:8082/geoserver/wfs?request=GetFeature&version=1.0.0&typeName=india:india_state_boundary&&outputFormat=json&cql_filter=INTERSECTS(the_geom,"+wkt+")";
    // var url = "http://localhost:8082/geoserver/wfs?request=GetFeature&version=1.0.0&typeName=india:india_state_boundary&outputFormat=json&&BBOX="+cur_extent+",EPSG:4326";

    var style = new ol.style.Style({
      fill: new ol.style.Fill({
        color: 'rgba(255, 255, 255, 0.1)'
      }),
      stroke: new ol.style.Stroke({
        color: '#ffcc33',
        width: 3
      }),

      image: new ol.style.Circle({
        radius: 7,
        fill: new ol.style.Fill({
          color: '#55ff33'
        })
      })
    });


    geojson = new ol.layer.Vector({
      title: 'WFS_layer',
      //title: '<h5>' + value_crop+' '+ value_param +' '+ value_seas+' '+value_level+'</h5>',
      source: new ol.source.Vector({
        url: url,
        format: new ol.format.GeoJSON()
      }),
      style: style,

    });

    geojson.getSource().on('addfeature', function () {
      //alert(geojson.getSource().getExtent());
      /* map.getView().fit(
           geojson.getSource().getExtent(),
           { duration: 1590, size: map.getSize() }
       );*/
    });
    overlays.getLayers().push(geojson);

    //map.addLayer(geojson);

    layerSwitcher.renderPanel();

    highlightStyle = new ol.style.Style({
      fill: new ol.style.Fill({
        color: 'rgba(255,255,255,0.7)',
      }),
      stroke: new ol.style.Stroke({
        color: '#3399CC',
        width: 3,
      }),
      image: new ol.style.Circle({
        radius: 10,
        fill: new ol.style.Fill({
          color: '#3399CC'
        })
      })
    });

    featureOverlay = new ol.layer.Vector({
      title: 'high',
      source: new ol.source.Vector(),
      map: map,
      style: highlightStyle
    });



    layerSwitcher.renderPanel();

    function toggle_editing() {

      var color = $('#toggle_editing').css("background-color");

      if (color == 'rgb(239, 239, 239)') {

        document.getElementById("get_info").style.backgroundColor = '';
        document.getElementById("toggle_editing").style.backgroundColor = 'coral';
        document.getElementById("select_feature").style.backgroundColor = '';
        document.getElementById("create_feature").style.backgroundColor = '';
        document.getElementById("modify_feature").style.backgroundColor = '';

        document.getElementById("select_feature").disabled = false;
        document.getElementById("create_feature").disabled = false;
        document.getElementById("modify_feature").disabled = false;
        document.getElementById("delete_feature").disabled = false;

        document.getElementById("get_info").disabled = true;
        map.un('singleclick', getinfo);
        overlay.setPosition(undefined);
        closer.blur();

      }

      else if (color == 'rgb(255, 127, 80)') {

        document.getElementById("toggle_editing").style.backgroundColor = '';
        document.getElementById("select_feature").style.backgroundColor = '';
        document.getElementById("create_feature").style.backgroundColor = '';
        document.getElementById("modify_feature").style.backgroundColor = '';

        document.getElementById("select_feature").disabled = true;
        document.getElementById("create_feature").disabled = true;
        document.getElementById("modify_feature").disabled = true;
        document.getElementById("delete_feature").disabled = true;

        document.getElementById("get_info").disabled = false;

        if (modify) {
          map.removeInteraction(modify);
        }
        if (draw_add) {
          map.removeInteraction(draw_add);
        }
        if (snap_edit) {
          map.removeInteraction(snap_edit);
        }

        map.un('click', highlight);
        map.un('click', highlight_mod_attributes);
        overlay.setPosition(undefined);
        closer.blur();

      }
    }

    function highlight(evt) {
      if (featureOverlay) {
        featureOverlay.getSource().clear();
        map.removeLayer(featureOverlay);
      }
      feature = map.forEachFeatureAtPixel(evt.pixel,
        function (feature, layer) {
          return feature;
        });

      if (feature) {

        var geometry = feature.getGeometry();
        var coord = geometry.getCoordinates();
        var coordinate = evt.coordinate;

        featureOverlay.getSource().addFeature(feature);
        //overlays.getLayers().push(featureOverlay);

        var content1 = '<h3>' + feature.get('name') + '</h3>';
        content1 += '<h5>' + feature.get('location') + '</h5>';

        //  alert(feature.getId());
        content.innerHTML = content1;
        overlay.setPosition(coordinate);



        layerSwitcher.renderPanel();

        //alert(feature.get('gid'));

        //  alert(feature.get('gid'));

        map.updateSize();
      }

      // grid1.getSelectionModel().selectRow(grid1.getStore().find("id", feature.getId())); 


    }
    function highlight_mod_attributes(evt) {
      if (featureOverlay) {
        featureOverlay.getSource().clear();
        map.removeLayer(featureOverlay);
      }
      //if (geojson) {geojson.getSource().refresh();}
      feature = map.forEachFeatureAtPixel(evt.pixel,
        function (feature, layer) {
          return feature;
        });

      if (feature) {

        var geometry = feature.getGeometry();
        var coord = geometry.getCoordinates();
        var coordinate = evt.coordinate;
        //alert(coordinate);
        featureOverlay.getSource().addFeature(feature);
        //overlays.getLayers().push(featureOverlay);


        content1 = '<label for="name">name:</label><input type="text" id="name" name="name" value=' + feature.get('name') + '><br><br>';
        content1 += '<label for="location">location:</label><input type="text" id="location" name="location" value=' + feature.get('location') + '><br><br>';
        content1 += ' <button onclick="save_mod_features()" id = "save_mod_features">Save Features</button>';
        content1 += ' <button onclick="cancel_mod_features()" id = "cancel_mod_features">Cancel</button>';


        //  alert(feature.getId());
        content.innerHTML = content1;
        overlay.setPosition(coordinate);



        //layerSwitcher.renderPanel();

        //alert(feature.get('gid'));

        //  alert(feature.get('gid'));

        map.updateSize();
      }

      // grid1.getSelectionModel().selectRow(grid1.getStore().find("id", feature.getId())); 


    }

    function select_feature() {
      document.getElementById("get_info").style.backgroundColor = '';
      map.un('singleclick', getinfo);
      overlay.setPosition(undefined);
      closer.blur();

      document.getElementById("select_feature").style.backgroundColor = 'coral';
      document.getElementById("create_feature").style.backgroundColor = '';
      document.getElementById("modify_feature").style.backgroundColor = '';

      if (draw_add) {
        map.removeInteraction(draw_add);
      }
      if (modify) {
        map.removeInteraction(modify);
      }
      if (snap_edit) {
        map.removeInteraction(snap_edit);
      }
      map.on('click', highlight);

    }

    function delete_feature() {

      del_feat = featureOverlay.getSource().getFeatures();
      //alert(del_feat);

      var fid_del_feat = del_feat[0].getId();
      //alert(fid_del_feat);

      if (confirm('Are you sure you want to delete the selected feature?')) {
        // Save it!
        if (fid_del_feat == undefined) {
          featureOverlay.getSource().removeFeature(del_feat[0]);
          geojson.getSource().removeFeature(feature);
        } else if (fid_del_feat != undefined) {
          var feat = geojson.getSource().getFeatureById(fid_del_feat);
          //console.log(feat);
          //modifyControl.unselectFeature(feature);
          geojson.getSource().removeFeature(feat);

          var feat1 = featureOverlay.getSource().getFeatureById(fid_del_feat);
          featureOverlay.getSource().removeFeature(feat1);

          var postData_del =
            '<wfs:Transaction service="WFS" version="1.1.0"\n' +
            'xmlns:cdf="http://www.opengis.net/cite/data"\n' +
            'xmlns:ogc="http://www.opengis.net/ogc"\n' +
            'xmlns:wfs="http://www.opengis.net/wfs"\n' +
            'xmlns:topp="http://www.openplans.org/topp">\n' +
            '<wfs:Delete typeName="topp2:forest">\n' +
            '<ogc:Filter>\n' +
            '<ogc:FeatureId fid="' + fid_del_feat + '"/>\n' +
            '</ogc:Filter>\n' +
            '</wfs:Delete>\n' +
            '</wfs:Transaction>\n';

          console.log('Done')
          const xhr = new XMLHttpRequest();
          xhr.open('POST', 'http://localhost:8080/geoserver/wfs', true);
          //xhr.setRequestHeader('User-Agent', 'XMLHTTP/1.0');
          xhr.getResponseHeader('Content-type', 'text/xml')

          xhr.onprogress = function () {
            console.log("on progress")
          }

          xhr.onreadystatechange = function () {
            console.log('ready state is', xhr.readyState);


          }

          xhr.onload = function () {
            if (this.status === 200) {
              console.log(this.responseText)
            }
            else {
              console.error("Some error occurred")
            }

          }
          //param= '{"name":"Vijaygarg","salary":"123","age":"23"}'
          xhr.send(postData_del);

          alert('Feature deleted Successfully');
          geojson.getSource().refresh();
          overlay.setPosition(undefined);
          closer.blur();

        }

      } else {
        // Do nothing!
        alert('Feature not deleted');
        featureOverlay.getSource().clear();
        overlay.setPosition(undefined);
        closer.blur();
      }



    }


    function get_info() {


      featureOverlay.getSource().clear();
      overlay.setPosition(undefined);
      closer.blur();
      var color = $('#get_info').css("background-color");

      if (color == 'rgb(239, 239, 239)') {
        //alert(color);
        if (modify) {
          map.removeInteraction(modify);
        }
        if (draw_add) {
          map.removeInteraction(draw_add);
        }
        if (snap_edit) {
          map.removeInteraction(snap_edit);
        }

        document.getElementById("get_info").style.backgroundColor = 'coral';
        document.getElementById("select_feature").style.backgroundColor = '';
        document.getElementById("create_feature").style.backgroundColor = '';
        document.getElementById("modify_feature").style.backgroundColor = '';
        map.un('click', highlight);
        map.un('click', highlight_mod_attributes);
        map.on('singleclick', getinfo);

      } else if (color == 'rgb(255, 127, 80)') {
        //alert(color);
        document.getElementById("get_info").style.backgroundColor = '';
        map.un('singleclick', getinfo);
        overlay.setPosition(undefined);
        closer.blur();
        //map.on('click', highlight);

      }

    }

    function getinfo(evt) {


      var coordinate = evt.coordinate;
      var viewResolution = /** @type {number} */ (view.getResolution());

      //alert(coordinate1);
      $("#popup-content").empty();

      document.getElementById('info').innerHTML = '';
      var no_layers = overlays.getLayers().get('length');
      // alert(no_layers);
      var url = new Array();
      var wmsSource = new Array();
      var layer_title = new Array();


      var i;
      for (i = 0; i < no_layers; i++) {
        //alert(overlays.getLayers().item(i).getVisible());
        var visibility = overlays.getLayers().item(i).getVisible();
        //alert(visibility);
        if (visibility == true) {
          //alert(i);
          layer_title[i] = overlays.getLayers().item(i).get('title');
          // alert(layer_title[i]);
          wmsSource[i] = new ol.source.ImageWMS({
            url: 'http://localhost:8080/geoserver/final_forest/wms',
            params: {
              'LAYERS': layer_title[i]
            },
            serverType: 'geoserver',
            crossOrigin: 'anonymous'
          });
          //alert(wmsSource[i]);
          //var coordinate2 = evt.coordinate;
          // alert(coordinate);
          url[i] = wmsSource[i].getFeatureInfoUrl(
            evt.coordinate, viewResolution, 'EPSG:4326', {
            'INFO_FORMAT': 'text/html'
          });
          //  alert(url[i]);

          //assuming you use jquery
          $.get(url[i], function (data) {
            //alert(i);
            //append the returned html data


            // $("#info").html(data);
            //document.getElementById('info').innerHTML = data;
            //document.getElementById('popup-content').innerHTML = '<p>Feature Info</p><code>' + data + '</code>';

            //alert(dat[i]);
            $("#popup-content").append(data);
            //document.getElementById('popup-content').innerHTML = '<p>Feature Info</p><code>' + data + '</code>';

            overlay.setPosition(coordinate);

            layerSwitcher.renderPanel();

          });
          //alert(layer_title[i]);
          //alert(fid1[0]);



        }
      }


    }
  </script>



</body>

</html>